2 Vertexes; 0.125 Edges; Basic Operations: 37; Execution Time: 5.540499842027202e-05; Configurations Tested: 3
(B,) <- Total Weight: 15
3 Vertexes; 0.125 Edges; Basic Operations: 112; Execution Time: 4.364900087239221e-05; Configurations Tested: 7
(B,) <- Total Weight: 15
4 Vertexes; 0.125 Edges; Basic Operations: 297; Execution Time: 6.012099765939638e-05; Configurations Tested: 15
(C, D) <- Total Weight: 33
5 Vertexes; 0.125 Edges; Basic Operations: 780; Execution Time: 9.276800119550899e-05; Configurations Tested: 31
(C,) <- Total Weight: 15
6 Vertexes; 0.125 Edges; Basic Operations: 1777; Execution Time: 0.00016318599955411628; Configurations Tested: 63
(B, C) <- Total Weight: 30
7 Vertexes; 0.125 Edges; Basic Operations: 4222; Execution Time: 0.00032186799944611266; Configurations Tested: 127
(B, C) <- Total Weight: 41
8 Vertexes; 0.125 Edges; Basic Operations: 9994; Execution Time: 0.0007509589995606802; Configurations Tested: 255
(D, H) <- Total Weight: 29
9 Vertexes; 0.125 Edges; Basic Operations: 22218; Execution Time: 0.0014350839992403053; Configurations Tested: 511
(A, G) <- Total Weight: 44
10 Vertexes; 0.125 Edges; Basic Operations: 48730; Execution Time: 0.0028098390030208975; Configurations Tested: 1023
(H, I) <- Total Weight: 32
11 Vertexes; 0.125 Edges; Basic Operations: 112250; Execution Time: 0.005917751004744787; Configurations Tested: 2047
(B, G) <- Total Weight: 37
12 Vertexes; 0.125 Edges; Basic Operations: 243562; Execution Time: 0.012257148999196943; Configurations Tested: 4095
(D, J) <- Total Weight: 43
13 Vertexes; 0.125 Edges; Basic Operations: 561214; Execution Time: 0.02670185799797764; Configurations Tested: 8191
(I, J) <- Total Weight: 35
14 Vertexes; 0.125 Edges; Basic Operations: 1162674; Execution Time: 0.05226555799890775; Configurations Tested: 16383
(D, L) <- Total Weight: 45
15 Vertexes; 0.125 Edges; Basic Operations: 2669486; Execution Time: 0.11718253100116272; Configurations Tested: 32767
(E, O) <- Total Weight: 29
16 Vertexes; 0.125 Edges; Basic Operations: 5671454; Execution Time: 0.23215828300453722; Configurations Tested: 65535
(I, K) <- Total Weight: 29
17 Vertexes; 0.125 Edges; Basic Operations: 12715134; Execution Time: 0.5011534060031408; Configurations Tested: 131071
(K, M) <- Total Weight: 39
18 Vertexes; 0.125 Edges; Basic Operations: 23714622; Execution Time: 0.8903798190003727; Configurations Tested: 262143
(C, F, G, J) <- Total Weight: 57
19 Vertexes; 0.125 Edges; Basic Operations: 51286158; Execution Time: 1.9374357950000558; Configurations Tested: 524287
(D, E, F, G) <- Total Weight: 67
20 Vertexes; 0.125 Edges; Basic Operations: 99373054; Execution Time: 4.354576693003764; Configurations Tested: 1048575
(C, D, G, S) <- Total Weight: 52
21 Vertexes; 0.125 Edges; Basic Operations: 242042024; Execution Time: 10.01881080000021; Configurations Tested: 2097151
(F, H, P, T, U) <- Total Weight: 65
22 Vertexes; 0.125 Edges; Basic Operations: 414431998; Execution Time: 15.41556688700075; Configurations Tested: 4194303
(D, E, O, S, U, V) <- Total Weight: 81
23 Vertexes; 0.125 Edges; Basic Operations: 919511550; Execution Time: 35.043720982001105; Configurations Tested: 8388607
(E, K, M, O, P, R, V) <- Total Weight: 118
24 Vertexes; 0.125 Edges; Basic Operations: 1636567998; Execution Time: 61.60882747400319; Configurations Tested: 16777215
(B, C, G, L, M, P, R, W) <- Total Weight: 110
25 Vertexes; 0.125 Edges; Basic Operations: 3798827326; Execution Time: 139.36085347699554; Configurations Tested: 33554431
(B, C, E, O, P, S, U, W, X) <- Total Weight: 128
26 Vertexes; 0.125 Edges; Basic Operations: 8939466718; Execution Time: 313.4814776400017; Configurations Tested: 67108863
(B, E, M, P, S, V, W, X, Z) <- Total Weight: 118
2 Vertexes; 0.25 Edges; Basic Operations: 37; Execution Time: 8.327000250574201e-05; Configurations Tested: 3
(B,) <- Total Weight: 15
3 Vertexes; 0.25 Edges; Basic Operations: 112; Execution Time: 4.5257998863235116e-05; Configurations Tested: 7
(B,) <- Total Weight: 18
4 Vertexes; 0.25 Edges; Basic Operations: 297; Execution Time: 5.851100286236033e-05; Configurations Tested: 15
(A, B) <- Total Weight: 30
5 Vertexes; 0.25 Edges; Basic Operations: 780; Execution Time: 0.00010256299719912931; Configurations Tested: 31
(C,) <- Total Weight: 14
6 Vertexes; 0.25 Edges; Basic Operations: 1777; Execution Time: 0.00017074700008379295; Configurations Tested: 63
(B, C) <- Total Weight: 30
7 Vertexes; 0.25 Edges; Basic Operations: 4222; Execution Time: 0.0003581670025596395; Configurations Tested: 127
(B, C) <- Total Weight: 33
8 Vertexes; 0.25 Edges; Basic Operations: 9994; Execution Time: 0.0006927310023456812; Configurations Tested: 255
(D, E) <- Total Weight: 29
9 Vertexes; 0.25 Edges; Basic Operations: 22846; Execution Time: 0.0014403370005311444; Configurations Tested: 511
(A, D, G) <- Total Weight: 46
10 Vertexes; 0.25 Edges; Basic Operations: 52866; Execution Time: 0.0031090900010894984; Configurations Tested: 1023
(D, H, I) <- Total Weight: 42
11 Vertexes; 0.25 Edges; Basic Operations: 118126; Execution Time: 0.006679316000372637; Configurations Tested: 2047
(A, B, G) <- Total Weight: 52
12 Vertexes; 0.25 Edges; Basic Operations: 228303; Execution Time: 0.011936805000004824; Configurations Tested: 4095
(A, D, G, H, J) <- Total Weight: 72
13 Vertexes; 0.25 Edges; Basic Operations: 583826; Execution Time: 0.02935454700491391; Configurations Tested: 8191
(I, J, K, M) <- Total Weight: 82
14 Vertexes; 0.25 Edges; Basic Operations: 1206039; Execution Time: 0.05789837100019213; Configurations Tested: 16383
(D, F, I, K, L, M) <- Total Weight: 94
15 Vertexes; 0.25 Edges; Basic Operations: 2746529; Execution Time: 0.1241913019985077; Configurations Tested: 32767
(D, E, F, H, K, M, O) <- Total Weight: 105
16 Vertexes; 0.25 Edges; Basic Operations: 5761202; Execution Time: 0.25179548600135604; Configurations Tested: 65535
(A, D, I, J, K, L, P) <- Total Weight: 107
17 Vertexes; 0.25 Edges; Basic Operations: 10611682; Execution Time: 0.43803968599968357; Configurations Tested: 131071
(D, F, H, K, M, O, P, Q) <- Total Weight: 124
18 Vertexes; 0.25 Edges; Basic Operations: 21354466; Execution Time: 0.8609061539973482; Configurations Tested: 262143
(D, E, F, G, H, K, M, O, P) <- Total Weight: 145
19 Vertexes; 0.25 Edges; Basic Operations: 44416206; Execution Time: 1.7078328540010261; Configurations Tested: 524287
(A, B, C, E, F, G, K, O, P, R) <- Total Weight: 160
20 Vertexes; 0.25 Edges; Basic Operations: 94560962; Execution Time: 3.53264884899545; Configurations Tested: 1048575
(A, B, C, E, G, O, P, R, S, T) <- Total Weight: 151
21 Vertexes; 0.25 Edges; Basic Operations: 179652409; Execution Time: 6.447066239998094; Configurations Tested: 2097151
(C, D, E, F, I, O, Q, R, T, U) <- Total Weight: 141
22 Vertexes; 0.25 Edges; Basic Operations: 345448331; Execution Time: 12.263185871001042; Configurations Tested: 4194303
(A, B, D, E, G, H, I, J, M, O, P, R, S) <- Total Weight: 186
23 Vertexes; 0.25 Edges; Basic Operations: 747758647; Execution Time: 26.926770543999737; Configurations Tested: 8388607
(D, E, F, G, H, J, K, O, P, R, T, V, W) <- Total Weight: 189
24 Vertexes; 0.25 Edges; Basic Operations: 1450081312; Execution Time: 55.623110063999775; Configurations Tested: 16777215
(A, C, D, E, G, H, I, K, O, P, R, S, U, V) <- Total Weight: 224
25 Vertexes; 0.25 Edges; Basic Operations: 3151185430; Execution Time: 102.63158370399469; Configurations Tested: 33554431
(B, D, F, H, I, K, L, M, N, O, Q, T, V, W, X) <- Total Weight: 209
26 Vertexes; 0.25 Edges; Basic Operations: 6148319084; Execution Time: 191.7059918570012; Configurations Tested: 67108863
(D, H, I, J, K, M, N, O, P, Q, R, S, T, V, W, Z) <- Total Weight: 219
2 Vertexes; 0.5 Edges; Basic Operations: 37; Execution Time: 7.305899634957314e-05; Configurations Tested: 3
(B,) <- Total Weight: 15
3 Vertexes; 0.5 Edges; Basic Operations: 112; Execution Time: 4.238299879943952e-05; Configurations Tested: 7
(B,) <- Total Weight: 15
4 Vertexes; 0.5 Edges; Basic Operations: 297; Execution Time: 5.569600034505129e-05; Configurations Tested: 15
(A, D) <- Total Weight: 33
5 Vertexes; 0.5 Edges; Basic Operations: 824; Execution Time: 9.628599946154281e-05; Configurations Tested: 31
(C, D) <- Total Weight: 33
6 Vertexes; 0.5 Edges; Basic Operations: 1956; Execution Time: 0.00017960100376512855; Configurations Tested: 63
(A, C, D) <- Total Weight: 49
7 Vertexes; 0.5 Edges; Basic Operations: 5007; Execution Time: 0.0004196759982733056; Configurations Tested: 127
(B, C, F) <- Total Weight: 47
8 Vertexes; 0.5 Edges; Basic Operations: 11272; Execution Time: 0.0007216270023491234; Configurations Tested: 255
(B, D, G, H) <- Total Weight: 69
9 Vertexes; 0.5 Edges; Basic Operations: 25487; Execution Time: 0.0015731990060885437; Configurations Tested: 511
(A, D, F, G, H) <- Total Weight: 78
10 Vertexes; 0.5 Edges; Basic Operations: 57264; Execution Time: 0.0031892359984340146; Configurations Tested: 1023
(B, C, D, F, H, I) <- Total Weight: 89
11 Vertexes; 0.5 Edges; Basic Operations: 128481; Execution Time: 0.006640838997554965; Configurations Tested: 2047
(B, C, F, G, I, K) <- Total Weight: 106
12 Vertexes; 0.5 Edges; Basic Operations: 270610; Execution Time: 0.013373010995564982; Configurations Tested: 4095
(C, D, F, H, J, K, L) <- Total Weight: 113
13 Vertexes; 0.5 Edges; Basic Operations: 565773; Execution Time: 0.026699451002059504; Configurations Tested: 8191
(A, D, E, F, H, I, J, K, M) <- Total Weight: 139
14 Vertexes; 0.5 Edges; Basic Operations: 1157266; Execution Time: 0.05178751999483211; Configurations Tested: 16383
(A, B, C, D, F, H, I, K, L) <- Total Weight: 152
15 Vertexes; 0.5 Edges; Basic Operations: 2649748; Execution Time: 0.11184546000004048; Configurations Tested: 32767
(A, B, C, E, F, H, I, J, K, L, N) <- Total Weight: 177
16 Vertexes; 0.5 Edges; Basic Operations: 4821285; Execution Time: 0.1972187360006501; Configurations Tested: 65535
(C, D, F, H, I, J, K, L, O, P) <- Total Weight: 168
17 Vertexes; 0.5 Edges; Basic Operations: 9991289; Execution Time: 0.39051940200442914; Configurations Tested: 131071
(D, E, F, G, H, I, J, K, M, O, P, Q) <- Total Weight: 212
18 Vertexes; 0.5 Edges; Basic Operations: 21309314; Execution Time: 0.8108376689997385; Configurations Tested: 262143
(D, E, F, H, I, J, K, M, N, O, P, Q, R) <- Total Weight: 203
19 Vertexes; 0.5 Edges; Basic Operations: 39658957; Execution Time: 1.486717995001527; Configurations Tested: 524287
(A, C, D, F, G, I, J, K, M, N, O, P, R, S) <- Total Weight: 213
20 Vertexes; 0.5 Edges; Basic Operations: 82688712; Execution Time: 3.023873268000898; Configurations Tested: 1048575
(A, C, D, E, F, G, H, I, J, K, L, N, O, P, S) <- Total Weight: 235
21 Vertexes; 0.5 Edges; Basic Operations: 171801371; Execution Time: 6.056404620001558; Configurations Tested: 2097151
(C, D, F, G, H, I, J, M, N, O, R, S, T, U) <- Total Weight: 215
22 Vertexes; 0.5 Edges; Basic Operations: 339795361; Execution Time: 11.952823378996982; Configurations Tested: 4194303
(A, B, C, D, E, F, G, H, I, J, M, N, O, P, R, S, T) <- Total Weight: 242
23 Vertexes; 0.5 Edges; Basic Operations: 715510090; Execution Time: 24.384296532000008; Configurations Tested: 8388607
(C, D, E, G, H, I, J, K, M, N, O, P, R, S, T, U, V, W) <- Total Weight: 278
24 Vertexes; 0.5 Edges; Basic Operations: 1436934895; Execution Time: 47.04783865699574; Configurations Tested: 16777215
(A, B, C, E, F, G, H, I, J, K, L, O, P, S, T, U, V, W, X) <- Total Weight: 270
25 Vertexes; 0.5 Edges; Basic Operations: 2924475749; Execution Time: 102.33589058800135; Configurations Tested: 33554431
(A, B, D, E, F, H, I, J, L, M, N, O, Q, R, T, V, W, X, Y) <- Total Weight: 289
26 Vertexes; 0.5 Edges; Basic Operations: 5984046082; Execution Time: 201.22384688400052; Configurations Tested: 67108863
(A, B, C, D, F, G, H, I, J, K, M, N, P, R, S, T, U, W, X, Y, Z) <- Total Weight: 299
2 Vertexes; 0.75 Edges; Basic Operations: 37; Execution Time: 9.091100218938664e-05; Configurations Tested: 3
(B,) <- Total Weight: 15
3 Vertexes; 0.75 Edges; Basic Operations: 112; Execution Time: 5.0135000492446125e-05; Configurations Tested: 7
(B,) <- Total Weight: 15
4 Vertexes; 0.75 Edges; Basic Operations: 338; Execution Time: 6.691500311717391e-05; Configurations Tested: 15
(A, D) <- Total Weight: 30
5 Vertexes; 0.75 Edges; Basic Operations: 924; Execution Time: 0.00011890899622812867; Configurations Tested: 31
(C, D, E) <- Total Weight: 47
6 Vertexes; 0.75 Edges; Basic Operations: 2327; Execution Time: 0.00022375999833457172; Configurations Tested: 63
(B, C, E, F) <- Total Weight: 66
7 Vertexes; 0.75 Edges; Basic Operations: 5336; Execution Time: 0.0006557030064868741; Configurations Tested: 127
(A, B, D, F, G) <- Total Weight: 84
8 Vertexes; 0.75 Edges; Basic Operations: 13108; Execution Time: 0.0010310060024494305; Configurations Tested: 255
(A, B, C, D, H) <- Total Weight: 92
9 Vertexes; 0.75 Edges; Basic Operations: 29438; Execution Time: 0.002064125001197681; Configurations Tested: 511
(A, B, C, D, E, H) <- Total Weight: 103
10 Vertexes; 0.75 Edges; Basic Operations: 61584; Execution Time: 0.0037601899966830388; Configurations Tested: 1023
(A, B, C, D, F, H, J) <- Total Weight: 121
11 Vertexes; 0.75 Edges; Basic Operations: 128968; Execution Time: 0.007281924998096656; Configurations Tested: 2047
(B, C, F, G, H, I, J, K) <- Total Weight: 145
12 Vertexes; 0.75 Edges; Basic Operations: 280796; Execution Time: 0.015518913001869805; Configurations Tested: 4095
(B, C, D, F, H, J, K, L) <- Total Weight: 136
13 Vertexes; 0.75 Edges; Basic Operations: 566316; Execution Time: 0.02994246500020381; Configurations Tested: 8191
(A, B, C, D, E, F, H, I, J, K) <- Total Weight: 168
14 Vertexes; 0.75 Edges; Basic Operations: 1226049; Execution Time: 0.061496932998124976; Configurations Tested: 16383
(B, C, D, F, H, J, K, L, M, N) <- Total Weight: 184
15 Vertexes; 0.75 Edges; Basic Operations: 2421168; Execution Time: 0.12721630600572098; Configurations Tested: 32767
(A, D, E, F, G, H, I, J, K, M, N, O) <- Total Weight: 204
16 Vertexes; 0.75 Edges; Basic Operations: 4876382; Execution Time: 0.26247131299896864; Configurations Tested: 65535
(A, B, C, D, E, F, H, I, J, K, N, O, P) <- Total Weight: 221
17 Vertexes; 0.75 Edges; Basic Operations: 9893192; Execution Time: 0.5064867849941947; Configurations Tested: 131071
(A, B, D, E, F, G, H, I, J, K, M, O, P, Q) <- Total Weight: 226
18 Vertexes; 0.75 Edges; Basic Operations: 20599448; Execution Time: 0.9736767419963144; Configurations Tested: 262143
(A, B, D, E, F, G, H, I, J, K, L, M, O, P, Q) <- Total Weight: 245
19 Vertexes; 0.75 Edges; Basic Operations: 39685782; Execution Time: 1.880726217998017; Configurations Tested: 524287
(A, C, D, E, F, G, H, I, J, K, M, O, P, Q, R) <- Total Weight: 259
20 Vertexes; 0.75 Edges; Basic Operations: 85814199; Execution Time: 3.782031640999776; Configurations Tested: 1048575
(A, B, D, E, F, G, H, I, J, K, M, O, P, Q, R, S, T) <- Total Weight: 261
21 Vertexes; 0.75 Edges; Basic Operations: 173038145; Execution Time: 7.869189537006605; Configurations Tested: 2097151
(A, C, D, E, F, G, H, I, J, K, L, M, O, P, Q, S, T, U) <- Total Weight: 272
22 Vertexes; 0.75 Edges; Basic Operations: 337480324; Execution Time: 13.370117755999672; Configurations Tested: 4194303
(A, B, D, E, F, G, H, I, J, K, L, M, P, Q, R, S, T, U, V) <- Total Weight: 276
23 Vertexes; 0.75 Edges; Basic Operations: 700891548; Execution Time: 28.01096512300137; Configurations Tested: 8388607
(A, B, C, D, E, F, H, I, J, L, M, O, P, Q, R, S, T, V, W) <- Total Weight: 285
24 Vertexes; 0.75 Edges; Basic Operations: 1429918212; Execution Time: 57.03442109200114; Configurations Tested: 16777215
(A, B, C, D, E, F, G, H, I, J, K, M, O, P, Q, R, S, T, U, V) <- Total Weight: 316
25 Vertexes; 0.75 Edges; Basic Operations: 2938973744; Execution Time: 102.62295926599472; Configurations Tested: 33554431
(A, B, C, D, E, F, H, I, J, L, M, N, O, Q, R, S, T, V, W, X, Y) <- Total Weight: 307
26 Vertexes; 0.75 Edges; Basic Operations: 6036002082; Execution Time: 204.38473598999553; Configurations Tested: 67108863
(A, C, D, E, F, G, I, J, K, M, N, O, P, Q, R, S, U, V, W, X, Y, Z) <- Total Weight: 323
