2 Vertexes; 0.75 Edges; Basic Operations: 37; Execution Time: 5.9394005802460015e-05; Configurations Tested: 3
(B,) <- Total Weight: 15
3 Vertexes; 0.75 Edges; Basic Operations: 112; Execution Time: 4.6292007027659565e-05; Configurations Tested: 7
(B,) <- Total Weight: 15
4 Vertexes; 0.75 Edges; Basic Operations: 334; Execution Time: 6.150599801912904e-05; Configurations Tested: 15
(A, D) <- Total Weight: 30
5 Vertexes; 0.75 Edges; Basic Operations: 924; Execution Time: 0.00010742199810920283; Configurations Tested: 31
(C, D, E) <- Total Weight: 47
6 Vertexes; 0.75 Edges; Basic Operations: 2412; Execution Time: 0.0002135800023097545; Configurations Tested: 63
(B, C, E, F) <- Total Weight: 66
7 Vertexes; 0.75 Edges; Basic Operations: 5479; Execution Time: 0.000407564002671279; Configurations Tested: 127
(A, B, D, F, G) <- Total Weight: 84
8 Vertexes; 0.75 Edges; Basic Operations: 12935; Execution Time: 0.0008627029965282418; Configurations Tested: 255
(A, B, C, D, H) <- Total Weight: 92
9 Vertexes; 0.75 Edges; Basic Operations: 29077; Execution Time: 0.001733609002258163; Configurations Tested: 511
(A, B, C, D, E, H) <- Total Weight: 103
10 Vertexes; 0.75 Edges; Basic Operations: 61743; Execution Time: 0.003459131003182847; Configurations Tested: 1023
(A, B, C, D, F, H, J) <- Total Weight: 121
11 Vertexes; 0.75 Edges; Basic Operations: 128782; Execution Time: 0.0078948139998829; Configurations Tested: 2047
(B, C, F, G, H, I, J, K) <- Total Weight: 145
12 Vertexes; 0.75 Edges; Basic Operations: 277628; Execution Time: 0.015221207999275066; Configurations Tested: 4095
(B, C, D, F, H, J, K, L) <- Total Weight: 136
13 Vertexes; 0.75 Edges; Basic Operations: 577415; Execution Time: 0.02806382899871096; Configurations Tested: 8191
(A, B, C, D, E, F, H, I, J, K) <- Total Weight: 168
14 Vertexes; 0.75 Edges; Basic Operations: 1124160; Execution Time: 0.056629452999914065; Configurations Tested: 16383
(B, C, D, F, H, J, K, L, M, N) <- Total Weight: 184
15 Vertexes; 0.75 Edges; Basic Operations: 2321266; Execution Time: 0.10677372799545992; Configurations Tested: 32767
(A, D, E, F, G, H, I, J, K, M, N, O) <- Total Weight: 204
16 Vertexes; 0.75 Edges; Basic Operations: 5167583; Execution Time: 0.2212208249984542; Configurations Tested: 65535
(A, B, C, D, E, F, H, I, J, K, N, O, P) <- Total Weight: 221
17 Vertexes; 0.75 Edges; Basic Operations: 9533454; Execution Time: 0.3961674310048693; Configurations Tested: 131071
(A, B, D, E, F, G, H, I, J, K, M, O, P, Q) <- Total Weight: 226
18 Vertexes; 0.75 Edges; Basic Operations: 19926822; Execution Time: 0.8026242550040479; Configurations Tested: 262143
(A, B, D, E, F, G, H, I, J, K, L, M, O, P, Q) <- Total Weight: 245
19 Vertexes; 0.75 Edges; Basic Operations: 43920632; Execution Time: 1.6938279420064646; Configurations Tested: 524287
(A, C, D, E, F, G, H, I, J, K, M, O, P, Q, R) <- Total Weight: 259
20 Vertexes; 0.75 Edges; Basic Operations: 82660668; Execution Time: 3.143708488998527; Configurations Tested: 1048575
(A, B, D, E, F, G, H, I, J, K, M, O, P, Q, R, S, T) <- Total Weight: 261
21 Vertexes; 0.75 Edges; Basic Operations: 176877004; Execution Time: 7.308121647998632; Configurations Tested: 2097151
(A, C, D, E, F, G, H, I, J, K, L, M, O, P, Q, S, T, U) <- Total Weight: 272
22 Vertexes; 0.75 Edges; Basic Operations: 386318698; Execution Time: 15.447305964000407; Configurations Tested: 4194303
(A, B, D, E, F, G, H, I, J, K, L, M, P, Q, R, S, T, U, V) <- Total Weight: 276
23 Vertexes; 0.75 Edges; Basic Operations: 743523739; Execution Time: 29.889907951001078; Configurations Tested: 8388607
(A, B, C, D, E, F, H, I, J, L, M, O, P, Q, R, S, T, V, W) <- Total Weight: 285
24 Vertexes; 0.75 Edges; Basic Operations: 1601769831; Execution Time: 59.775187407001795; Configurations Tested: 16777215
(A, B, C, D, E, F, G, H, I, J, K, M, O, P, Q, R, S, T, U, V) <- Total Weight: 316
25 Vertexes; 0.75 Edges; Basic Operations: 3407777471; Execution Time: 116.19333301800361; Configurations Tested: 33554431
(A, B, C, D, E, F, H, I, J, L, M, N, O, Q, R, S, T, V, W, X, Y) <- Total Weight: 307
26 Vertexes; 0.75 Edges; Basic Operations: 6792033662; Execution Time: 220.6439015529977; Configurations Tested: 67108863
(A, C, D, E, F, G, I, J, K, M, N, O, P, Q, R, S, U, V, W, X, Y, Z) <- Total Weight: 323
