2 Vertexes; 0.75 Edges; Basic Operations: 22; Execution Time: 5.872699694009498e-05; Configurations Tested: 1
{B} <- Total Weight: 15
3 Vertexes; 0.75 Edges; Basic Operations: 36; Execution Time: 3.8905993278604e-05; Configurations Tested: 1
{B} <- Total Weight: 15
4 Vertexes; 0.75 Edges; Basic Operations: 90; Execution Time: 4.05489990953356e-05; Configurations Tested: 2
{C, D} <- Total Weight: 34
5 Vertexes; 0.75 Edges; Basic Operations: 156; Execution Time: 4.34909961768426e-05; Configurations Tested: 3
{C, D, A} <- Total Weight: 47
6 Vertexes; 0.75 Edges; Basic Operations: 252; Execution Time: 5.1049995818175375e-05; Configurations Tested: 4
{C, D, E, F} <- Total Weight: 74
7 Vertexes; 0.75 Edges; Basic Operations: 463; Execution Time: 6.635799945797771e-05; Configurations Tested: 5
{G, C, B, D, F} <- Total Weight: 95
8 Vertexes; 0.75 Edges; Basic Operations: 611; Execution Time: 7.534900214523077e-05; Configurations Tested: 6
{B, F, G, D, A, H} <- Total Weight: 106
9 Vertexes; 0.75 Edges; Basic Operations: 1125; Execution Time: 9.42779952310957e-05; Configurations Tested: 8
{D, C, F, H, A, G, I, B} <- Total Weight: 141
10 Vertexes; 0.75 Edges; Basic Operations: 1528; Execution Time: 0.0001131289973272942; Configurations Tested: 8
{H, A, I, F, D, C, J, B} <- Total Weight: 142
11 Vertexes; 0.75 Edges; Basic Operations: 1333; Execution Time: 9.844300075201318e-05; Configurations Tested: 9
{H, G, F, J, K, B, C, A, I} <- Total Weight: 160
12 Vertexes; 0.75 Edges; Basic Operations: 2142; Execution Time: 0.0002003230038098991; Configurations Tested: 9
{H, A, J, F, K, B, D, C, L} <- Total Weight: 151
13 Vertexes; 0.75 Edges; Basic Operations: 2583; Execution Time: 0.0001436040038242936; Configurations Tested: 11
{I, C, H, F, E, M, B, K, J, L, D} <- Total Weight: 196
14 Vertexes; 0.75 Edges; Basic Operations: 3695; Execution Time: 0.00017501600086688995; Configurations Tested: 13
{M, J, K, E, I, N, H, G, C, L, D, B, F} <- Total Weight: 236
15 Vertexes; 0.75 Edges; Basic Operations: 5779; Execution Time: 0.0002452769986120984; Configurations Tested: 14
{L, K, J, B, H, N, I, F, O, D, A, M, E, C} <- Total Weight: 245
16 Vertexes; 0.75 Edges; Basic Operations: 4238; Execution Time: 0.0001989009979297407; Configurations Tested: 14
{M, L, K, N, P, I, H, G, D, F, B, E, J, O} <- Total Weight: 242
17 Vertexes; 0.75 Edges; Basic Operations: 4117; Execution Time: 0.00018606099911266938; Configurations Tested: 14
{O, M, F, C, J, B, E, K, G, D, Q, P, H, I} <- Total Weight: 237
18 Vertexes; 0.75 Edges; Basic Operations: 4528; Execution Time: 0.000208910001674667; Configurations Tested: 16
{Q, O, M, R, C, J, A, P, K, I, H, D, F, G, B, E} <- Total Weight: 270
19 Vertexes; 0.75 Edges; Basic Operations: 6278; Execution Time: 0.0002403999969828874; Configurations Tested: 16
{G, E, M, A, C, P, I, S, K, D, Q, O, J, F, H, R} <- Total Weight: 268
20 Vertexes; 0.75 Edges; Basic Operations: 10086; Execution Time: 0.00031339000270236284; Configurations Tested: 19
{S, G, E, C, O, L, I, B, P, T, Q, A, R, M, D, K, J, H, F} <- Total Weight: 305
21 Vertexes; 0.75 Edges; Basic Operations: 7406; Execution Time: 0.00025634899793658406; Configurations Tested: 20
{K, G, E, D, P, N, O, Q, B, R, I, H, S, F, M, T, J, U, A, C} <- Total Weight: 320
22 Vertexes; 0.75 Edges; Basic Operations: 13593; Execution Time: 0.0003896289999829605; Configurations Tested: 20
{T, Q, G, P, O, N, F, M, D, S, K, J, I, A, V, H, E, U, R, C} <- Total Weight: 306
23 Vertexes; 0.75 Edges; Basic Operations: 17854; Execution Time: 0.0004690220011980273; Configurations Tested: 22
{D, T, H, W, U, V, A, O, L, M, K, S, G, I, R, F, Q, E, J, P, C, B} <- Total Weight: 341
24 Vertexes; 0.75 Edges; Basic Operations: 12810; Execution Time: 0.00036722899676533416; Configurations Tested: 22
{U, P, O, V, N, M, W, K, J, X, I, T, H, G, A, F, Q, E, D, R, C, S} <- Total Weight: 343
25 Vertexes; 0.75 Edges; Basic Operations: 13166; Execution Time: 0.0003505260028759949; Configurations Tested: 23
{X, W, V, U, P, T, Y, M, S, J, K, I, R, H, G, N, Q, B, E, D, C, A, O} <- Total Weight: 356
26 Vertexes; 0.75 Edges; Basic Operations: 18653; Execution Time: 0.00045500299893319607; Configurations Tested: 24
{X, O, W, N, M, V, K, J, I, U, T, Q, H, G, Y, Z, E, P, A, D, C, S, B, R} <- Total Weight: 372
