2 Vertexes; 0.125 Edges:
(A, B) <- Total Weight: 15
3 Vertexes; 0.125 Edges:
(B, C) <- Total Weight: 15
4 Vertexes; 0.125 Edges:
(A, B, D) <- Total Weight: 33
5 Vertexes; 0.125 Edges:
(C,) <- Total Weight: 14
6 Vertexes; 0.125 Edges:
(C, D) <- Total Weight: 15
7 Vertexes; 0.125 Edges:
(A, B, F) <- Total Weight: 32
8 Vertexes; 0.125 Edges:
(A, D, E, H) <- Total Weight: 33
9 Vertexes; 0.125 Edges:
(A, D, G) <- Total Weight: 37
10 Vertexes; 0.125 Edges:
(B, E, H, I) <- Total Weight: 32
11 Vertexes; 0.125 Edges:
(B, G, I) <- Total Weight: 37
12 Vertexes; 0.125 Edges:
(D, J) <- Total Weight: 14
13 Vertexes; 0.125 Edges:
(C, I, J) <- Total Weight: 36
14 Vertexes; 0.125 Edges:
(D, L, N) <- Total Weight: 40
15 Vertexes; 0.125 Edges:
(E, F, G, O) <- Total Weight: 33
16 Vertexes; 0.125 Edges:
(I, K, O) <- Total Weight: 45
17 Vertexes; 0.125 Edges:
(I, K, M, P) <- Total Weight: 29
18 Vertexes; 0.125 Edges:
(A, F, G, K) <- Total Weight: 33
19 Vertexes; 0.125 Edges:
(D, F, G, I, M, P) <- Total Weight: 51
20 Vertexes; 0.125 Edges:
(A, C, G, H, S, T) <- Total Weight: 72
21 Vertexes; 0.125 Edges:
(D, F, H, I, L, O, T, U) <- Total Weight: 47
22 Vertexes; 0.125 Edges:
(A, B, E, F, G, H, I, L, N, P, R, S) <- Total Weight: 75
23 Vertexes; 0.125 Edges:
(A, B, D, E, I, K, O, T, U, V, W) <- Total Weight: 78
24 Vertexes; 0.125 Edges:
(A, B, C, E, F, G, H, I, O, P, R, U) <- Total Weight: 76
25 Vertexes; 0.125 Edges:
(B, C, E, F, G, H, I, J, K, L, N, P, R, S, W, X, Y) <- Total Weight: 113
26 Vertexes; 0.125 Edges:
(B, C, E, H, L, P, R, S, U, V, W, Z) <- Total Weight: 86
2 Vertexes; 0.25 Edges:
(A, B) <- Total Weight: 15
3 Vertexes; 0.25 Edges:
(A, C) <- Total Weight: 15
4 Vertexes; 0.25 Edges:
(B, C, D) <- Total Weight: 33
5 Vertexes; 0.25 Edges:
(C,) <- Total Weight: 14
6 Vertexes; 0.25 Edges:
(B, C, E) <- Total Weight: 34
7 Vertexes; 0.25 Edges:
(B, C, F, G) <- Total Weight: 33
8 Vertexes; 0.25 Edges:
(A, D, G, H) <- Total Weight: 33
9 Vertexes; 0.25 Edges:
(A, D, E, G, H) <- Total Weight: 54
10 Vertexes; 0.25 Edges:
(D, H, I, J) <- Total Weight: 32
11 Vertexes; 0.25 Edges:
(B, F, G, K) <- Total Weight: 43
12 Vertexes; 0.25 Edges:
(A, D, E, G, H, J) <- Total Weight: 63
13 Vertexes; 0.25 Edges:
(A, F, I, J, K, L, M) <- Total Weight: 72
14 Vertexes; 0.25 Edges:
(A, D, F, H, I, K, L, M) <- Total Weight: 68
15 Vertexes; 0.25 Edges:
(B, C, D, E, F, M, N, O) <- Total Weight: 90
16 Vertexes; 0.25 Edges:
(A, B, D, E, G, I, J, K, L, M, N, P) <- Total Weight: 114
17 Vertexes; 0.25 Edges:
(B, E, H, K, M, O, P) <- Total Weight: 79
18 Vertexes; 0.25 Edges:
(D, E, F, G, H, J, K, M, O, P) <- Total Weight: 106
19 Vertexes; 0.25 Edges:
(C, D, F, G, H, I, K, L, M, O, P, Q, R, S) <- Total Weight: 133
20 Vertexes; 0.25 Edges:
(A, B, C, D, E, F, G, I, K, M, N, O, P, Q, R) <- Total Weight: 127
21 Vertexes; 0.25 Edges:
(C, D, E, F, G, J, L, O, Q, R, S, T, U) <- Total Weight: 122
22 Vertexes; 0.25 Edges:
(A, B, D, E, G, I, K, L, M, N, O, P, Q, R, S, U) <- Total Weight: 108
23 Vertexes; 0.25 Edges:
(B, E, F, G, H, J, K, O, P, Q, R, T, U, V, W) <- Total Weight: 108
24 Vertexes; 0.25 Edges:
(A, B, C, D, E, F, G, I, K, L, M, N, O, P, Q, R, S, T, U, V, X) <- Total Weight: 152
25 Vertexes; 0.25 Edges:
(A, B, D, E, F, H, I, J, K, L, M, N, P, Q, R, S, U, V, W, Y) <- Total Weight: 122
26 Vertexes; 0.25 Edges:
(B, D, E, F, H, I, J, K, M, O, P, Q, R, T, U, W, X, Y, Z) <- Total Weight: 128
2 Vertexes; 0.5 Edges:
(A, B) <- Total Weight: 15
3 Vertexes; 0.5 Edges:
(A, C) <- Total Weight: 15
4 Vertexes; 0.5 Edges:
(A, B, C) <- Total Weight: 33
5 Vertexes; 0.5 Edges:
(C, D, E) <- Total Weight: 29
6 Vertexes; 0.5 Edges:
(B, C, D, E) <- Total Weight: 47
7 Vertexes; 0.5 Edges:
(B, C, F) <- Total Weight: 44
8 Vertexes; 0.5 Edges:
(B, D, F, G) <- Total Weight: 39
9 Vertexes; 0.5 Edges:
(A, C, D, E, F, H, I) <- Total Weight: 78
10 Vertexes; 0.5 Edges:
(B, C, D, F, H, I) <- Total Weight: 62
11 Vertexes; 0.5 Edges:
(A, B, F, G, I, K) <- Total Weight: 69
12 Vertexes; 0.5 Edges:
(B, C, D, E, G, H, J, K, L) <- Total Weight: 91
13 Vertexes; 0.5 Edges:
(A, B, C, E, F, G, H, I, J, L, M) <- Total Weight: 117
14 Vertexes; 0.5 Edges:
(A, C, E, F, H, I, J, K, L, M, N) <- Total Weight: 132
15 Vertexes; 0.5 Edges:
(A, D, E, F, G, H, I, J, K, M, O) <- Total Weight: 127
16 Vertexes; 0.5 Edges:
(A, B, C, D, E, F, G, I, K, L, M, N, O, P) <- Total Weight: 136
17 Vertexes; 0.5 Edges:
(A, C, D, F, I, J, K, L, M, N, O, P, Q) <- Total Weight: 143
18 Vertexes; 0.5 Edges:
(B, D, E, F, G, H, I, J, K, M, O, P, Q, R) <- Total Weight: 119
19 Vertexes; 0.5 Edges:
(A, C, D, E, F, G, H, I, J, K, L, M, O, P, Q, R) <- Total Weight: 144
20 Vertexes; 0.5 Edges:
(C, D, E, G, H, I, J, K, L, M, N, O, P, R, S, T) <- Total Weight: 156
21 Vertexes; 0.5 Edges:
(A, B, D, F, G, H, I, J, K, L, M, N, P, Q, R, S, T, U) <- Total Weight: 155
22 Vertexes; 0.5 Edges:
(A, B, C, E, F, G, H, I, J, L, M, N, O, P, Q, R, S, T, U) <- Total Weight: 143
23 Vertexes; 0.5 Edges:
(A, B, E, F, G, H, I, J, K, M, O, P, Q, R, S, T, U, V, W) <- Total Weight: 155
24 Vertexes; 0.5 Edges:
(A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, S, U, V, W, X) <- Total Weight: 165
25 Vertexes; 0.5 Edges:
(A, B, D, E, F, H, I, J, L, M, N, O, Q, R, S, T, U, V, W, X, Y) <- Total Weight: 156
26 Vertexes; 0.5 Edges:
(A, B, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, U, V, W, X, Y) <- Total Weight: 170
2 Vertexes; 0.75 Edges:
(A, B) <- Total Weight: 15
3 Vertexes; 0.75 Edges:
(A, C) <- Total Weight: 15
4 Vertexes; 0.75 Edges:
(A, D) <- Total Weight: 15
5 Vertexes; 0.75 Edges:
(A, B, D, E) <- Total Weight: 47
6 Vertexes; 0.75 Edges:
(A, B, C, F) <- Total Weight: 48
7 Vertexes; 0.75 Edges:
(B, C, F, G) <- Total Weight: 51
8 Vertexes; 0.75 Edges:
(A, B, C, E, F, G, H) <- Total Weight: 76
9 Vertexes; 0.75 Edges:
(A, B, D, F, G, H, I) <- Total Weight: 87
10 Vertexes; 0.75 Edges:
(A, D, E, F, G, H, I, J) <- Total Weight: 78
11 Vertexes; 0.75 Edges:
(A, B, D, E, F, G, I, J, K) <- Total Weight: 97
12 Vertexes; 0.75 Edges:
(A, B, C, D, E, F, G, H, I, K) <- Total Weight: 115
13 Vertexes; 0.75 Edges:
(A, D, E, F, G, H, I, J, K, L, M) <- Total Weight: 113
14 Vertexes; 0.75 Edges:
(A, B, D, E, F, G, H, I, K, L, M, N) <- Total Weight: 135
15 Vertexes; 0.75 Edges:
(A, B, D, E, G, H, I, J, K, L, N, O) <- Total Weight: 122
16 Vertexes; 0.75 Edges:
(A, B, D, E, F, G, H, I, J, K, L, M, N, O, P) <- Total Weight: 157
17 Vertexes; 0.75 Edges:
(A, B, D, E, F, G, H, I, J, K, L, M, O, P, Q) <- Total Weight: 157
18 Vertexes; 0.75 Edges:
(A, B, C, E, F, G, H, I, J, K, M, N, O, P, R) <- Total Weight: 160
19 Vertexes; 0.75 Edges:
(A, B, D, E, F, G, H, I, J, K, L, M, O, P, Q, R, S) <- Total Weight: 158
20 Vertexes; 0.75 Edges:
(A, B, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T) <- Total Weight: 183
21 Vertexes; 0.75 Edges:
(A, B, C, D, E, F, G, H, J, K, L, M, N, O, Q, R, S, T, U) <- Total Weight: 177
22 Vertexes; 0.75 Edges:
(A, B, D, E, F, G, H, I, J, K, L, M, O, P, Q, R, S, T, U, V) <- Total Weight: 168
23 Vertexes; 0.75 Edges:
(A, B, C, D, E, F, H, I, J, K, L, M, N, O, P, Q, R, S, T, V, W) <- Total Weight: 169
24 Vertexes; 0.75 Edges:
(A, B, C, D, E, F, G, H, J, K, L, M, N, O, P, R, S, T, U, V, W, X) <- Total Weight: 177
25 Vertexes; 0.75 Edges:
(A, B, C, D, E, F, H, I, J, K, L, M, N, O, P, Q, R, S, T, V, W, X, Y) <- Total Weight: 169
26 Vertexes; 0.75 Edges:
(A, B, C, D, E, F, H, I, J, K, L, N, O, P, Q, R, S, T, U, V, W, X, Y, Z) <- Total Weight: 191
