2 Vertexes; 0.125 Edges:
{B} <- Total Weight: 15
3 Vertexes; 0.125 Edges:
{C} <- Total Weight: 15
4 Vertexes; 0.125 Edges:
{A, D} <- Total Weight: 15
5 Vertexes; 0.125 Edges:
{C} <- Total Weight: 14
6 Vertexes; 0.125 Edges:
{C, D} <- Total Weight: 44
7 Vertexes; 0.125 Edges:
{B, C} <- Total Weight: 44
8 Vertexes; 0.125 Edges:
{H, D} <- Total Weight: 37
9 Vertexes; 0.125 Edges:
{A, G} <- Total Weight: 41
10 Vertexes; 0.125 Edges:
{H, I} <- Total Weight: 35
11 Vertexes; 0.125 Edges:
{G, B} <- Total Weight: 40
12 Vertexes; 0.125 Edges:
{D, J} <- Total Weight: 31
13 Vertexes; 0.125 Edges:
{I, J} <- Total Weight: 31
14 Vertexes; 0.125 Edges:
{L, D} <- Total Weight: 31
15 Vertexes; 0.125 Edges:
{E, O} <- Total Weight: 24
16 Vertexes; 0.125 Edges:
{K, I} <- Total Weight: 32
17 Vertexes; 0.125 Edges:
{K, M} <- Total Weight: 32
18 Vertexes; 0.125 Edges:
{K, G, F} <- Total Weight: 46
19 Vertexes; 0.125 Edges:
{F, G, D} <- Total Weight: 44
20 Vertexes; 0.125 Edges:
{S, T, G, C} <- Total Weight: 59
21 Vertexes; 0.125 Edges:
{H, T, O, F, U} <- Total Weight: 60
22 Vertexes; 0.125 Edges:
{B, R, V, I, O, L, S, P, E, U, A} <- Total Weight: 146
23 Vertexes; 0.125 Edges:
{P, D, B, V, W, T, O, R} <- Total Weight: 105
24 Vertexes; 0.125 Edges:
{V, W, G, L, O, U, R, T, E, B, D, P, C} <- Total Weight: 135
25 Vertexes; 0.125 Edges:
{P, O, H, V, T, W, Q, D, R, E, B} <- Total Weight: 136
26 Vertexes; 0.125 Edges:
{C, R, T, B, V, E, W, U, P, Q, I, X, D, G, O, S, H, Z} <- Total Weight: 209
2 Vertexes; 0.25 Edges:
{B} <- Total Weight: 15
3 Vertexes; 0.25 Edges:
{C} <- Total Weight: 18
4 Vertexes; 0.25 Edges:
{A, D} <- Total Weight: 33
5 Vertexes; 0.25 Edges:
{C} <- Total Weight: 18
6 Vertexes; 0.25 Edges:
{C, D} <- Total Weight: 41
7 Vertexes; 0.25 Edges:
{B, C} <- Total Weight: 45
8 Vertexes; 0.25 Edges:
{D, H} <- Total Weight: 28
9 Vertexes; 0.25 Edges:
{A, G, C} <- Total Weight: 59
10 Vertexes; 0.25 Edges:
{I, H, D} <- Total Weight: 65
11 Vertexes; 0.25 Edges:
{A, G, B} <- Total Weight: 56
12 Vertexes; 0.25 Edges:
{H, J, A, D} <- Total Weight: 57
13 Vertexes; 0.25 Edges:
{M, J, I, C, K} <- Total Weight: 75
14 Vertexes; 0.25 Edges:
{M, K, I, L, C, D} <- Total Weight: 90
15 Vertexes; 0.25 Edges:
{K, N, M, B, F, H, C, O, E, D} <- Total Weight: 136
16 Vertexes; 0.25 Edges:
{I, L, K, P, F, J, D, C} <- Total Weight: 133
17 Vertexes; 0.25 Edges:
{K, O, H, C, D, P, M, B} <- Total Weight: 124
18 Vertexes; 0.25 Edges:
{H, P, F, E, D, C, G, K, O, B} <- Total Weight: 131
19 Vertexes; 0.25 Edges:
{R, B, H, G, F, P, O, E, D, C} <- Total Weight: 152
20 Vertexes; 0.25 Edges:
{T, S, R, B, H, G, E, O, D, C, P} <- Total Weight: 177
21 Vertexes; 0.25 Edges:
{R, P, Q, F, C, M, D, H, O, T, U, E, I} <- Total Weight: 170
22 Vertexes; 0.25 Edges:
{S, C, P, J, V, R, A, H, E, T, O, G, Q, B, I} <- Total Weight: 206
23 Vertexes; 0.25 Edges:
{V, J, R, I, U, O, W, H, P, C, S, E, D, T, B, G} <- Total Weight: 176
24 Vertexes; 0.25 Edges:
{U, S, T, A, M, J, I, G, D, O, V, H, E, W, P, R, C, X, B} <- Total Weight: 195
25 Vertexes; 0.25 Edges:
{T, P, O, X, R, Q, Y, E, G, B, N, H, D, M, S, L, J, U, I, V, W, A} <- Total Weight: 190
26 Vertexes; 0.25 Edges:
{K, D, Z, P, Q, J, O, V, X, N, I, M, H, G, S, T, W} <- Total Weight: 184
2 Vertexes; 0.5 Edges:
{B} <- Total Weight: 15
3 Vertexes; 0.5 Edges:
{C} <- Total Weight: 18
4 Vertexes; 0.5 Edges:
{A, D} <- Total Weight: 34
5 Vertexes; 0.5 Edges:
{D, C} <- Total Weight: 29
6 Vertexes; 0.5 Edges:
{C, D, E} <- Total Weight: 47
7 Vertexes; 0.5 Edges:
{B, C, F} <- Total Weight: 58
8 Vertexes; 0.5 Edges:
{D, G, F, B} <- Total Weight: 68
9 Vertexes; 0.5 Edges:
{D, H, A, G, C, F} <- Total Weight: 113
10 Vertexes; 0.5 Edges:
{I, B, H, C, D, F} <- Total Weight: 89
11 Vertexes; 0.5 Edges:
{K, C, B, I, F, G} <- Total Weight: 78
12 Vertexes; 0.5 Edges:
{L, K, F, J, D, C, H} <- Total Weight: 109
13 Vertexes; 0.5 Edges:
{J, L, B, F, I, A, C, K, M, H} <- Total Weight: 117
14 Vertexes; 0.5 Edges:
{F, J, D, H, C, I, L, M, A, K} <- Total Weight: 160
15 Vertexes; 0.5 Edges:
{J, L, I, M, E, B, C, O, K, F, H, D, A} <- Total Weight: 157
16 Vertexes; 0.5 Edges:
{J, I, K, H, G, F, D, C, O, P, B, A} <- Total Weight: 158
17 Vertexes; 0.5 Edges:
{K, M, J, L, P, Q, I, H, E, F, G, C, B, D, O} <- Total Weight: 192
18 Vertexes; 0.5 Edges:
{O, M, K, J, R, I, H, G, F, Q, P, E, D, C, B} <- Total Weight: 199
19 Vertexes; 0.5 Edges:
{O, M, N, P, K, J, R, I, C, H, G, F, S, E, D} <- Total Weight: 209
20 Vertexes; 0.5 Edges:
{T, G, L, P, D, E, A, N, S, I, K, O, R, B, J, C, H, F, M} <- Total Weight: 192
21 Vertexes; 0.5 Edges:
{O, M, N, K, J, R, S, U, I, H, F, G, T, D, E, C, A} <- Total Weight: 187
22 Vertexes; 0.5 Edges:
{S, R, C, E, P, O, N, A, M, U, L, B, V, J, I, H, G, F, T, D} <- Total Weight: 190
23 Vertexes; 0.5 Edges:
{K, J, U, S, H, G, C, E, T, O, M, I, R, D, B, W, P, V, F, A} <- Total Weight: 216
24 Vertexes; 0.5 Edges:
{U, T, S, R, W, V, H, P, O, F, N, D, A, M, K, G, J, C, E, X, I} <- Total Weight: 216
25 Vertexes; 0.5 Edges:
{T, E, N, U, M, G, S, W, K, B, L, X, C, V, H, P, J, F, D, A, R, O, I} <- Total Weight: 191
26 Vertexes; 0.5 Edges:
{U, S, R, W, Q, P, O, M, J, X, Y, I, H, G, A, F, Z, V, E, D, C, B} <- Total Weight: 176
2 Vertexes; 0.75 Edges:
{B} <- Total Weight: 15
3 Vertexes; 0.75 Edges:
{C} <- Total Weight: 15
4 Vertexes; 0.75 Edges:
{D, B} <- Total Weight: 34
5 Vertexes; 0.75 Edges:
{A, D, C} <- Total Weight: 51
6 Vertexes; 0.75 Edges:
{C, B, F, D, E} <- Total Weight: 92
7 Vertexes; 0.75 Edges:
{C, A, B, D, G} <- Total Weight: 52
8 Vertexes; 0.75 Edges:
{G, D, H, B, A, F} <- Total Weight: 92
9 Vertexes; 0.75 Edges:
{G, C, A, F, D, B, H} <- Total Weight: 113
10 Vertexes; 0.75 Edges:
{F, E, I, H, D, C, B, A} <- Total Weight: 123
11 Vertexes; 0.75 Edges:
{I, H, G, F, A, B, K, J, D, C} <- Total Weight: 135
12 Vertexes; 0.75 Edges:
{H, K, D, L, E, C, B, J, A} <- Total Weight: 127
13 Vertexes; 0.75 Edges:
{J, I, H, L, K, E, D, M, C, B, F} <- Total Weight: 145
14 Vertexes; 0.75 Edges:
{J, K, A, M, N, H, I, G, E, D, C, L, B} <- Total Weight: 170
15 Vertexes; 0.75 Edges:
{M, K, J, B, O, I, A, N, H, F, E, D, L, C} <- Total Weight: 158
16 Vertexes; 0.75 Edges:
{M, P, L, N, K, J, H, I, G, F, E, D, O, B} <- Total Weight: 157
17 Vertexes; 0.75 Edges:
{O, M, G, J, Q, K, H, C, A, F, E, D, I, B, P} <- Total Weight: 183
18 Vertexes; 0.75 Edges:
{O, Q, M, L, K, J, I, G, F, H, E, D, C, B, A} <- Total Weight: 200
19 Vertexes; 0.75 Edges:
{O, Q, P, M, J, K, L, I, C, H, G, F, E, D, A, R} <- Total Weight: 184
20 Vertexes; 0.75 Edges:
{O, F, E, G, L, T, S, R, I, H, C, A, P, K, Q, M, J, B, D} <- Total Weight: 209
21 Vertexes; 0.75 Edges:
{H, U, T, S, R, O, N, M, J, I, Q, C, B, K, A, G, F, E, D} <- Total Weight: 194
22 Vertexes; 0.75 Edges:
{U, V, S, B, A, R, Q, P, O, N, M, K, E, H, J, I, C, D, T, G, F} <- Total Weight: 216
23 Vertexes; 0.75 Edges:
{W, V, S, U, R, Q, P, O, M, L, J, I, T, H, G, F, E, D, C, A, B} <- Total Weight: 216
24 Vertexes; 0.75 Edges:
{U, X, E, G, T, I, S, R, W, V, A, C, K, N, J, H, P, D, F, M, O, B} <- Total Weight: 194
25 Vertexes; 0.75 Edges:
{U, T, S, R, Q, P, O, N, M, K, W, Y, X, J, V, I, H, G, E, D, C, B, A} <- Total Weight: 216
26 Vertexes; 0.75 Edges:
{V, U, S, R, Q, Z, H, C, P, O, X, M, Y, J, K, W, D, G, A, B, I, F, E} <- Total Weight: 227
